#include "polar-lang/lexer.h"

namespace polar {

%%{
    machine Lexer;
    write data;

    alphtype unsigned char;
    access s->;
    variable p s->p;
    variable pe s->pe;
    variable eof s->eof;

    ualpha =
        0x41..0x5A              #L&  [26] LATIN CAPITAL LETTER A..LATIN CAPI...
      | 0x61..0x7A              #L&  [26] LATIN SMALL LETTER A..LATIN SMALL ...
      | 0xC2 0xAA               #L&       FEMININE ORDINAL INDICATOR
      | 0xC2 0xB5               #L&       MICRO SIGN
      | 0xC2 0xBA               #L&       MASCULINE ORDINAL INDICATOR
      | 0xC3 0x80..0x96         #L&  [23] LATIN CAPITAL LETTER A WITH GRAVE....
      | 0xC3 0x98..0xB6         #L&  [31] LATIN CAPITAL LETTER O WITH STROKE...
      | 0xC3 0xB8..0xFF         #L& [195] LATIN SMALL LETTER O WITH STROKE.....
      | 0xC4..0xC5 0x00..0xFF   #
      | 0xC6 0x00..0xBA         #
      | 0xC6 0xBB               #Lo       LATIN LETTER TWO WITH STROKE
      | 0xC6 0xBC..0xBF         #L&   [4] LATIN CAPITAL LETTER TONE FIVE..LA...
      | 0xC7 0x80..0x83         #Lo   [4] LATIN LETTER DENTAL CLICK..LATIN L...
      | 0xC7 0x84..0xFF         #L& [208] LATIN CAPITAL LETTER DZ WITH CARON...
      | 0xC8..0xC9 0x00..0xFF   #
      | 0xCA 0x00..0x93         #
      | 0xCA 0x94               #Lo       LATIN LETTER GLOTTAL STOP
      | 0xCA 0x95..0xAF         #L&  [27] LATIN LETTER PHARYNGEAL VOICED FRI...
      | 0xCA 0xB0..0xFF         #Lm  [18] MODIFIER LETTER SMALL H..MODIFIER ...
      | 0xCB 0x00..0x81         #
      | 0xCB 0x86..0x91         #Lm  [12] MODIFIER LETTER CIRCUMFLEX ACCENT....
      | 0xCB 0xA0..0xA4         #Lm   [5] MODIFIER LETTER SMALL GAMMA..MODIF...
      | 0xCB 0xAC               #Lm       MODIFIER LETTER VOICING
      | 0xCB 0xAE               #Lm       MODIFIER LETTER DOUBLE APOSTROPHE
      | 0xCD 0x85               #Mn       COMBINING GREEK YPOGEGRAMMENI
      | 0xCD 0xB0..0xB3         #L&   [4] GREEK CAPITAL LETTER HETA..GREEK S...
      | 0xCD 0xB4               #Lm       GREEK NUMERAL SIGN
      | 0xCD 0xB6..0xB7         #L&   [2] GREEK CAPITAL LETTER PAMPHYLIAN DI...
      | 0xCD 0xBA               #Lm       GREEK YPOGEGRAMMENI
      | 0xCD 0xBB..0xBD         #L&   [3] GREEK SMALL REVERSED LUNATE SIGMA ...
      | 0xCE 0x86               #L&       GREEK CAPITAL LETTER ALPHA WITH TONOS
      | 0xCE 0x88..0x8A         #L&   [3] GREEK CAPITAL LETTER EPSILON WITH ...
      | 0xCE 0x8C               #L&       GREEK CAPITAL LETTER OMICRON WITH ...
      | 0xCE 0x8E..0xA1         #L&  [20] GREEK CAPITAL LETTER UPSILON WITH ...
      | 0xCE 0xA3..0xFF         #L&  [83] GREEK CAPITAL LETTER SIGMA..GREEK ...
      | 0xCF 0x00..0xB5         #
      | 0xCF 0xB7..0xFF         #L& [139] GREEK CAPITAL LETTER SHO..CYRILLIC...
      | 0xD0..0xD1 0x00..0xFF   #
      | 0xD2 0x00..0x81         #
      | 0xD2 0x8A..0xFF         #L& [154] CYRILLIC CAPITAL LETTER SHORT I WI...
      | 0xD3..0xD3 0x00..0xFF   #
      | 0xD4 0x00..0xA3         #
      | 0xD4 0xB1..0xFF         #L&  [38] ARMENIAN CAPITAL LETTER AYB..ARMEN...
      | 0xD5 0x00..0x96         #
      | 0xD5 0x99               #Lm       ARMENIAN MODIFIER LETTER LEFT HALF...
      | 0xD5 0xA1..0xFF         #L&  [39] ARMENIAN SMALL LETTER AYB..ARMENIA...
      | 0xD6 0x00..0x87         #
      | 0xD6 0xB0..0xBD         #Mn  [14] HEBREW POINT SHEVA..HEBREW POINT M...
      | 0xD6 0xBF               #Mn       HEBREW POINT RAFE
      | 0xD7 0x81..0x82         #Mn   [2] HEBREW POINT SHIN DOT..HEBREW POIN...
      | 0xD7 0x84..0x85         #Mn   [2] HEBREW MARK UPPER DOT..HEBREW MARK...
      | 0xD7 0x87               #Mn       HEBREW POINT QAMATS QATAN
      | 0xD7 0x90..0xAA         #Lo  [27] HEBREW LETTER ALEF..HEBREW LETTER TAV
      | 0xD7 0xB0..0xB2         #Lo   [3] HEBREW LIGATURE YIDDISH DOUBLE VAV...
      | 0xD8 0x90..0x9A         #Mn  [11] ARABIC SIGN SALLALLAHOU ALAYHE WAS...
      | 0xD8 0xA1..0xBF         #Lo  [31] ARABIC LETTER HAMZA..ARABIC LETTER...
      | 0xD9 0x80               #Lm       ARABIC TATWEEL
      | 0xD9 0x81..0x8A         #Lo  [10] ARABIC LETTER FEH..ARABIC LETTER YEH
      | 0xD9 0x8B..0x97         #Mn  [13] ARABIC FATHATAN..ARABIC INVERTED D...
      | 0xD9 0x99..0x9E         #Mn   [6] ARABIC ZWARAKAY..ARABIC FATHA WITH...
      | 0xD9 0xAE..0xAF         #Lo   [2] ARABIC LETTER DOTLESS BEH..ARABIC ...
      | 0xD9 0xB0               #Mn       ARABIC LETTER SUPERSCRIPT ALEF
      | 0xD9 0xB1..0xFF         #Lo  [99] ARABIC LETTER ALEF WASLA..ARABIC L...
      | 0xDA..0xDA 0x00..0xFF   #
      | 0xDB 0x00..0x93         #
      | 0xDB 0x95               #Lo       ARABIC LETTER AE
      | 0xDB 0x96..0x9C         #Mn   [7] ARABIC SMALL HIGH LIGATURE SAD WIT...
      | 0xDB 0xA1..0xA4         #Mn   [4] ARABIC SMALL HIGH DOTLESS HEAD OF ...
      | 0xDB 0xA5..0xA6         #Lm   [2] ARABIC SMALL WAW..ARABIC SMALL YEH
      | 0xDB 0xA7..0xA8         #Mn   [2] ARABIC SMALL HIGH YEH..ARABIC SMAL...
      | 0xDB 0xAD               #Mn       ARABIC SMALL LOW MEEM
      | 0xDB 0xAE..0xAF         #Lo   [2] ARABIC LETTER DAL WITH INVERTED V....
      | 0xDB 0xBA..0xBC         #Lo   [3] ARABIC LETTER SHEEN WITH DOT BELOW...
      | 0xDB 0xBF               #Lo       ARABIC LETTER HEH WITH INVERTED V
      | 0xDC 0x90               #Lo       SYRIAC LETTER ALAPH
      | 0xDC 0x91               #Mn       SYRIAC LETTER SUPERSCRIPT ALAPH
      | 0xDC 0x92..0xAF         #Lo  [30] SYRIAC LETTER BETH..SYRIAC LETTER ...
      | 0xDC 0xB0..0xBF         #Mn  [16] SYRIAC PTHAHA ABOVE..SYRIAC RWAHA
      | 0xDD 0x8D..0xFF         #Lo  [89] SYRIAC LETTER SOGDIAN ZHAIN..THAAN...
      | 0xDE 0x00..0xA5         #
      | 0xDE 0xA6..0xB0         #Mn  [11] THAANA ABAFILI..THAANA SUKUN
      | 0xDE 0xB1               #Lo       THAANA LETTER NAA
      | 0xDF 0x8A..0xAA         #Lo  [33] NKO LETTER A..NKO LETTER JONA RA
      | 0xDF 0xB4..0xB5         #Lm   [2] NKO HIGH TONE APOSTROPHE..NKO LOW ...
      | 0xDF 0xBA               #Lm       NKO LAJANYALAN
      | 0xE0 0xA4 0x81..0x82    #Mn   [2] DEVANAGARI SIGN CANDRABINDU..DEVAN...
      | 0xE0 0xA4 0x83          #Mc       DEVANAGARI SIGN VISARGA
      | 0xE0 0xA4 0x84..0xB9    #Lo  [54] DEVANAGARI LETTER SHORT A..DEVANAG...
      | 0xE0 0xA4 0xBD          #Lo       DEVANAGARI SIGN AVAGRAHA
      | 0xE0 0xA4 0xBE..0xFF    #Mc   [3] DEVANAGARI VOWEL SIGN AA..DEVANAGA...
      | 0xE0 0xA5 0x00..0x80    #
      | 0xE0 0xA5 0x81..0x88    #Mn   [8] DEVANAGARI VOWEL SIGN U..DEVANAGAR...
      | 0xE0 0xA5 0x89..0x8C    #Mc   [4] DEVANAGARI VOWEL SIGN CANDRA O..DE...
      | 0xE0 0xA5 0x90          #Lo       DEVANAGARI OM
      | 0xE0 0xA5 0x98..0xA1    #Lo  [10] DEVANAGARI LETTER QA..DEVANAGARI L...
      | 0xE0 0xA5 0xA2..0xA3    #Mn   [2] DEVANAGARI VOWEL SIGN VOCALIC L..D...
      | 0xE0 0xA5 0xB1          #Lm       DEVANAGARI SIGN HIGH SPACING DOT
      | 0xE0 0xA5 0xB2          #Lo       DEVANAGARI LETTER CANDRA A
      | 0xE0 0xA5 0xBB..0xBF    #Lo   [5] DEVANAGARI LETTER GGA..DEVANAGARI ...
      | 0xE0 0xA6 0x81          #Mn       BENGALI SIGN CANDRABINDU
      | 0xE0 0xA6 0x82..0x83    #Mc   [2] BENGALI SIGN ANUSVARA..BENGALI SIG...
      | 0xE0 0xA6 0x85..0x8C    #Lo   [8] BENGALI LETTER A..BENGALI LETTER V...
      | 0xE0 0xA6 0x8F..0x90    #Lo   [2] BENGALI LETTER E..BENGALI LETTER AI
      | 0xE0 0xA6 0x93..0xA8    #Lo  [22] BENGALI LETTER O..BENGALI LETTER NA
      | 0xE0 0xA6 0xAA..0xB0    #Lo   [7] BENGALI LETTER PA..BENGALI LETTER RA
      | 0xE0 0xA6 0xB2          #Lo       BENGALI LETTER LA
      | 0xE0 0xA6 0xB6..0xB9    #Lo   [4] BENGALI LETTER SHA..BENGALI LETTER HA
      | 0xE0 0xA6 0xBD          #Lo       BENGALI SIGN AVAGRAHA
      | 0xE0 0xA6 0xBE..0xFF    #Mc   [3] BENGALI VOWEL SIGN AA..BENGALI VOW...
      | 0xE0 0xA7 0x00..0x80    #
      | 0xE0 0xA7 0x81..0x84    #Mn   [4] BENGALI VOWEL SIGN U..BENGALI VOWE...
      | 0xE0 0xA7 0x87..0x88    #Mc   [2] BENGALI VOWEL SIGN E..BENGALI VOWE...
      | 0xE0 0xA7 0x8B..0x8C    #Mc   [2] BENGALI VOWEL SIGN O..BENGALI VOWE...
      | 0xE0 0xA7 0x8E          #Lo       BENGALI LETTER KHANDA TA
      | 0xE0 0xA7 0x97          #Mc       BENGALI AU LENGTH MARK
      | 0xE0 0xA7 0x9C..0x9D    #Lo   [2] BENGALI LETTER RRA..BENGALI LETTER...
      | 0xE0 0xA7 0x9F..0xA1    #Lo   [3] BENGALI LETTER YYA..BENGALI LETTER...
      | 0xE0 0xA7 0xA2..0xA3    #Mn   [2] BENGALI VOWEL SIGN VOCALIC L..BENG...
      | 0xE0 0xA7 0xB0..0xB1    #Lo   [2] BENGALI LETTER RA WITH MIDDLE DIAG...
      | 0xE0 0xA8 0x81..0x82    #Mn   [2] GURMUKHI SIGN ADAK BINDI..GURMUKHI...
      | 0xE0 0xA8 0x83          #Mc       GURMUKHI SIGN VISARGA
      | 0xE0 0xA8 0x85..0x8A    #Lo   [6] GURMUKHI LETTER A..GURMUKHI LETTER UU
      | 0xE0 0xA8 0x8F..0x90    #Lo   [2] GURMUKHI LETTER EE..GURMUKHI LETTE...
      | 0xE0 0xA8 0x93..0xA8    #Lo  [22] GURMUKHI LETTER OO..GURMUKHI LETTE...
      | 0xE0 0xA8 0xAA..0xB0    #Lo   [7] GURMUKHI LETTER PA..GURMUKHI LETTE...
      | 0xE0 0xA8 0xB2..0xB3    #Lo   [2] GURMUKHI LETTER LA..GURMUKHI LETTE...
      | 0xE0 0xA8 0xB5..0xB6    #Lo   [2] GURMUKHI LETTER VA..GURMUKHI LETTE...
      | 0xE0 0xA8 0xB8..0xB9    #Lo   [2] GURMUKHI LETTER SA..GURMUKHI LETTE...
      | 0xE0 0xA8 0xBE..0xFF    #Mc   [3] GURMUKHI VOWEL SIGN AA..GURMUKHI V...
      | 0xE0 0xA9 0x00..0x80    #
      | 0xE0 0xA9 0x81..0x82    #Mn   [2] GURMUKHI VOWEL SIGN U..GURMUKHI VO...
      | 0xE0 0xA9 0x87..0x88    #Mn   [2] GURMUKHI VOWEL SIGN EE..GURMUKHI V...
      | 0xE0 0xA9 0x8B..0x8C    #Mn   [2] GURMUKHI VOWEL SIGN OO..GURMUKHI V...
      | 0xE0 0xA9 0x91          #Mn       GURMUKHI SIGN UDAAT
      | 0xE0 0xA9 0x99..0x9C    #Lo   [4] GURMUKHI LETTER KHHA..GURMUKHI LET...
      | 0xE0 0xA9 0x9E          #Lo       GURMUKHI LETTER FA
      | 0xE0 0xA9 0xB0..0xB1    #Mn   [2] GURMUKHI TIPPI..GURMUKHI ADDAK
      | 0xE0 0xA9 0xB2..0xB4    #Lo   [3] GURMUKHI IRI..GURMUKHI EK ONKAR
      | 0xE0 0xA9 0xB5          #Mn       GURMUKHI SIGN YAKASH
      | 0xE0 0xAA 0x81..0x82    #Mn   [2] GUJARATI SIGN CANDRABINDU..GUJARAT...
      | 0xE0 0xAA 0x83          #Mc       GUJARATI SIGN VISARGA
      | 0xE0 0xAA 0x85..0x8D    #Lo   [9] GUJARATI LETTER A..GUJARATI VOWEL ...
      | 0xE0 0xAA 0x8F..0x91    #Lo   [3] GUJARATI LETTER E..GUJARATI VOWEL ...
      | 0xE0 0xAA 0x93..0xA8    #Lo  [22] GUJARATI LETTER O..GUJARATI LETTER NA
      | 0xE0 0xAA 0xAA..0xB0    #Lo   [7] GUJARATI LETTER PA..GUJARATI LETTE...
      | 0xE0 0xAA 0xB2..0xB3    #Lo   [2] GUJARATI LETTER LA..GUJARATI LETTE...
      | 0xE0 0xAA 0xB5..0xB9    #Lo   [5] GUJARATI LETTER VA..GUJARATI LETTE...
      | 0xE0 0xAA 0xBD          #Lo       GUJARATI SIGN AVAGRAHA
      | 0xE0 0xAA 0xBE..0xFF    #Mc   [3] GUJARATI VOWEL SIGN AA..GUJARATI V...
      | 0xE0 0xAB 0x00..0x80    #
      | 0xE0 0xAB 0x81..0x85    #Mn   [5] GUJARATI VOWEL SIGN U..GUJARATI VO...
      | 0xE0 0xAB 0x87..0x88    #Mn   [2] GUJARATI VOWEL SIGN E..GUJARATI VO...
      | 0xE0 0xAB 0x89          #Mc       GUJARATI VOWEL SIGN CANDRA O
      | 0xE0 0xAB 0x8B..0x8C    #Mc   [2] GUJARATI VOWEL SIGN O..GUJARATI VO...
      | 0xE0 0xAB 0x90          #Lo       GUJARATI OM
      | 0xE0 0xAB 0xA0..0xA1    #Lo   [2] GUJARATI LETTER VOCALIC RR..GUJARA...
      | 0xE0 0xAB 0xA2..0xA3    #Mn   [2] GUJARATI VOWEL SIGN VOCALIC L..GUJ...
      | 0xE0 0xAC 0x81          #Mn       ORIYA SIGN CANDRABINDU
      | 0xE0 0xAC 0x82..0x83    #Mc   [2] ORIYA SIGN ANUSVARA..ORIYA SIGN VI...
      | 0xE0 0xAC 0x85..0x8C    #Lo   [8] ORIYA LETTER A..ORIYA LETTER VOCAL...
      | 0xE0 0xAC 0x8F..0x90    #Lo   [2] ORIYA LETTER E..ORIYA LETTER AI
      | 0xE0 0xAC 0x93..0xA8    #Lo  [22] ORIYA LETTER O..ORIYA LETTER NA
      | 0xE0 0xAC 0xAA..0xB0    #Lo   [7] ORIYA LETTER PA..ORIYA LETTER RA
      | 0xE0 0xAC 0xB2..0xB3    #Lo   [2] ORIYA LETTER LA..ORIYA LETTER LLA
      | 0xE0 0xAC 0xB5..0xB9    #Lo   [5] ORIYA LETTER VA..ORIYA LETTER HA
      | 0xE0 0xAC 0xBD          #Lo       ORIYA SIGN AVAGRAHA
      | 0xE0 0xAC 0xBE          #Mc       ORIYA VOWEL SIGN AA
      | 0xE0 0xAC 0xBF          #Mn       ORIYA VOWEL SIGN I
      | 0xE0 0xAD 0x80          #Mc       ORIYA VOWEL SIGN II
      | 0xE0 0xAD 0x81..0x84    #Mn   [4] ORIYA VOWEL SIGN U..ORIYA VOWEL SI...
      | 0xE0 0xAD 0x87..0x88    #Mc   [2] ORIYA VOWEL SIGN E..ORIYA VOWEL SI...
      | 0xE0 0xAD 0x8B..0x8C    #Mc   [2] ORIYA VOWEL SIGN O..ORIYA VOWEL SI...
      | 0xE0 0xAD 0x96          #Mn       ORIYA AI LENGTH MARK
      | 0xE0 0xAD 0x97          #Mc       ORIYA AU LENGTH MARK
      | 0xE0 0xAD 0x9C..0x9D    #Lo   [2] ORIYA LETTER RRA..ORIYA LETTER RHA
      | 0xE0 0xAD 0x9F..0xA1    #Lo   [3] ORIYA LETTER YYA..ORIYA LETTER VOC...
      | 0xE0 0xAD 0xA2..0xA3    #Mn   [2] ORIYA VOWEL SIGN VOCALIC L..ORIYA ...
      | 0xE0 0xAD 0xB1          #Lo       ORIYA LETTER WA
      | 0xE0 0xAE 0x82          #Mn       TAMIL SIGN ANUSVARA
      | 0xE0 0xAE 0x83          #Lo       TAMIL SIGN VISARGA
      | 0xE0 0xAE 0x85..0x8A    #Lo   [6] TAMIL LETTER A..TAMIL LETTER UU
      | 0xE0 0xAE 0x8E..0x90    #Lo   [3] TAMIL LETTER E..TAMIL LETTER AI
      | 0xE0 0xAE 0x92..0x95    #Lo   [4] TAMIL LETTER O..TAMIL LETTER KA
      | 0xE0 0xAE 0x99..0x9A    #Lo   [2] TAMIL LETTER NGA..TAMIL LETTER CA
      | 0xE0 0xAE 0x9C          #Lo       TAMIL LETTER JA
      | 0xE0 0xAE 0x9E..0x9F    #Lo   [2] TAMIL LETTER NYA..TAMIL LETTER TTA
      | 0xE0 0xAE 0xA3..0xA4    #Lo   [2] TAMIL LETTER NNA..TAMIL LETTER TA
      | 0xE0 0xAE 0xA8..0xAA    #Lo   [3] TAMIL LETTER NA..TAMIL LETTER PA
      | 0xE0 0xAE 0xAE..0xB9    #Lo  [12] TAMIL LETTER MA..TAMIL LETTER HA
      | 0xE0 0xAE 0xBE..0xBF    #Mc   [2] TAMIL VOWEL SIGN AA..TAMIL VOWEL S...
      | 0xE0 0xAF 0x80          #Mn       TAMIL VOWEL SIGN II
      | 0xE0 0xAF 0x81..0x82    #Mc   [2] TAMIL VOWEL SIGN U..TAMIL VOWEL SI...
      | 0xE0 0xAF 0x86..0x88    #Mc   [3] TAMIL VOWEL SIGN E..TAMIL VOWEL SI...
      | 0xE0 0xAF 0x8A..0x8C    #Mc   [3] TAMIL VOWEL SIGN O..TAMIL VOWEL SI...
      | 0xE0 0xAF 0x90          #Lo       TAMIL OM
      | 0xE0 0xAF 0x97          #Mc       TAMIL AU LENGTH MARK
      | 0xE0 0xB0 0x81..0x83    #Mc   [3] TELUGU SIGN CANDRABINDU..TELUGU SI...
      | 0xE0 0xB0 0x85..0x8C    #Lo   [8] TELUGU LETTER A..TELUGU LETTER VOC...
      | 0xE0 0xB0 0x8E..0x90    #Lo   [3] TELUGU LETTER E..TELUGU LETTER AI
      | 0xE0 0xB0 0x92..0xA8    #Lo  [23] TELUGU LETTER O..TELUGU LETTER NA
      | 0xE0 0xB0 0xAA..0xB3    #Lo  [10] TELUGU LETTER PA..TELUGU LETTER LLA
      | 0xE0 0xB0 0xB5..0xB9    #Lo   [5] TELUGU LETTER VA..TELUGU LETTER HA
      | 0xE0 0xB0 0xBD          #Lo       TELUGU SIGN AVAGRAHA
      | 0xE0 0xB0 0xBE..0xFF    #Mn   [3] TELUGU VOWEL SIGN AA..TELUGU VOWEL...
      | 0xE0 0xB1 0x00..0x80    #
      | 0xE0 0xB1 0x81..0x84    #Mc   [4] TELUGU VOWEL SIGN U..TELUGU VOWEL ...
      | 0xE0 0xB1 0x86..0x88    #Mn   [3] TELUGU VOWEL SIGN E..TELUGU VOWEL ...
      | 0xE0 0xB1 0x8A..0x8C    #Mn   [3] TELUGU VOWEL SIGN O..TELUGU VOWEL ...
      | 0xE0 0xB1 0x95..0x96    #Mn   [2] TELUGU LENGTH MARK..TELUGU AI LENG...
      | 0xE0 0xB1 0x98..0x99    #Lo   [2] TELUGU LETTER TSA..TELUGU LETTER DZA
      | 0xE0 0xB1 0xA0..0xA1    #Lo   [2] TELUGU LETTER VOCALIC RR..TELUGU L...
      | 0xE0 0xB1 0xA2..0xA3    #Mn   [2] TELUGU VOWEL SIGN VOCALIC L..TELUG...
      | 0xE0 0xB2 0x82..0x83    #Mc   [2] KANNADA SIGN ANUSVARA..KANNADA SIG...
      | 0xE0 0xB2 0x85..0x8C    #Lo   [8] KANNADA LETTER A..KANNADA LETTER V...
      | 0xE0 0xB2 0x8E..0x90    #Lo   [3] KANNADA LETTER E..KANNADA LETTER AI
      | 0xE0 0xB2 0x92..0xA8    #Lo  [23] KANNADA LETTER O..KANNADA LETTER NA
      | 0xE0 0xB2 0xAA..0xB3    #Lo  [10] KANNADA LETTER PA..KANNADA LETTER LLA
      | 0xE0 0xB2 0xB5..0xB9    #Lo   [5] KANNADA LETTER VA..KANNADA LETTER HA
      | 0xE0 0xB2 0xBD          #Lo       KANNADA SIGN AVAGRAHA
      | 0xE0 0xB2 0xBE          #Mc       KANNADA VOWEL SIGN AA
      | 0xE0 0xB2 0xBF          #Mn       KANNADA VOWEL SIGN I
      | 0xE0 0xB3 0x80..0x84    #Mc   [5] KANNADA VOWEL SIGN II..KANNADA VOW...
      | 0xE0 0xB3 0x86          #Mn       KANNADA VOWEL SIGN E
      | 0xE0 0xB3 0x87..0x88    #Mc   [2] KANNADA VOWEL SIGN EE..KANNADA VOW...
      | 0xE0 0xB3 0x8A..0x8B    #Mc   [2] KANNADA VOWEL SIGN O..KANNADA VOWE...
      | 0xE0 0xB3 0x8C          #Mn       KANNADA VOWEL SIGN AU
      | 0xE0 0xB3 0x95..0x96    #Mc   [2] KANNADA LENGTH MARK..KANNADA AI LE...
      | 0xE0 0xB3 0x9E          #Lo       KANNADA LETTER FA
      | 0xE0 0xB3 0xA0..0xA1    #Lo   [2] KANNADA LETTER VOCALIC RR..KANNADA...
      | 0xE0 0xB3 0xA2..0xA3    #Mn   [2] KANNADA VOWEL SIGN VOCALIC L..KANN...
      | 0xE0 0xB4 0x82..0x83    #Mc   [2] MALAYALAM SIGN ANUSVARA..MALAYALAM...
      | 0xE0 0xB4 0x85..0x8C    #Lo   [8] MALAYALAM LETTER A..MALAYALAM LETT...
      | 0xE0 0xB4 0x8E..0x90    #Lo   [3] MALAYALAM LETTER E..MALAYALAM LETT...
      | 0xE0 0xB4 0x92..0xA8    #Lo  [23] MALAYALAM LETTER O..MALAYALAM LETT...
      | 0xE0 0xB4 0xAA..0xB9    #Lo  [16] MALAYALAM LETTER PA..MALAYALAM LET...
      | 0xE0 0xB4 0xBD          #Lo       MALAYALAM SIGN AVAGRAHA
      | 0xE0 0xB4 0xBE..0xFF    #Mc   [3] MALAYALAM VOWEL SIGN AA..MALAYALAM...
      | 0xE0 0xB5 0x00..0x80    #
      | 0xE0 0xB5 0x81..0x84    #Mn   [4] MALAYALAM VOWEL SIGN U..MALAYALAM ...
      | 0xE0 0xB5 0x86..0x88    #Mc   [3] MALAYALAM VOWEL SIGN E..MALAYALAM ...
      | 0xE0 0xB5 0x8A..0x8C    #Mc   [3] MALAYALAM VOWEL SIGN O..MALAYALAM ...
      | 0xE0 0xB5 0x97          #Mc       MALAYALAM AU LENGTH MARK
      | 0xE0 0xB5 0xA0..0xA1    #Lo   [2] MALAYALAM LETTER VOCALIC RR..MALAY...
      | 0xE0 0xB5 0xA2..0xA3    #Mn   [2] MALAYALAM VOWEL SIGN VOCALIC L..MA...
      | 0xE0 0xB5 0xBA..0xBF    #Lo   [6] MALAYALAM LETTER CHILLU NN..MALAYA...
      | 0xE0 0xB6 0x82..0x83    #Mc   [2] SINHALA SIGN ANUSVARAYA..SINHALA S...
      | 0xE0 0xB6 0x85..0x96    #Lo  [18] SINHALA LETTER AYANNA..SINHALA LET...
      | 0xE0 0xB6 0x9A..0xB1    #Lo  [24] SINHALA LETTER ALPAPRAANA KAYANNA....
      | 0xE0 0xB6 0xB3..0xBB    #Lo   [9] SINHALA LETTER SANYAKA DAYANNA..SI...
      | 0xE0 0xB6 0xBD          #Lo       SINHALA LETTER DANTAJA LAYANNA
      | 0xE0 0xB7 0x80..0x86    #Lo   [7] SINHALA LETTER VAYANNA..SINHALA LE...
      | 0xE0 0xB7 0x8F..0x91    #Mc   [3] SINHALA VOWEL SIGN AELA-PILLA..SIN...
      | 0xE0 0xB7 0x92..0x94    #Mn   [3] SINHALA VOWEL SIGN KETTI IS-PILLA....
      | 0xE0 0xB7 0x96          #Mn       SINHALA VOWEL SIGN DIGA PAA-PILLA
      | 0xE0 0xB7 0x98..0x9F    #Mc   [8] SINHALA VOWEL SIGN GAETTA-PILLA..S...
      | 0xE0 0xB7 0xB2..0xB3    #Mc   [2] SINHALA VOWEL SIGN DIGA GAETTA-PIL...
      | 0xE0 0xB8 0x81..0xB0    #Lo  [48] THAI CHARACTER KO KAI..THAI CHARAC...
      | 0xE0 0xB8 0xB1          #Mn       THAI CHARACTER MAI HAN-AKAT
      | 0xE0 0xB8 0xB2..0xB3    #Lo   [2] THAI CHARACTER SARA AA..THAI CHARA...
      | 0xE0 0xB8 0xB4..0xBA    #Mn   [7] THAI CHARACTER SARA I..THAI CHARAC...
      | 0xE0 0xB9 0x80..0x85    #Lo   [6] THAI CHARACTER SARA E..THAI CHARAC...
      | 0xE0 0xB9 0x86          #Lm       THAI CHARACTER MAIYAMOK
      | 0xE0 0xB9 0x8D          #Mn       THAI CHARACTER NIKHAHIT
      | 0xE0 0xBA 0x81..0x82    #Lo   [2] LAO LETTER KO..LAO LETTER KHO SUNG
      | 0xE0 0xBA 0x84          #Lo       LAO LETTER KHO TAM
      | 0xE0 0xBA 0x87..0x88    #Lo   [2] LAO LETTER NGO..LAO LETTER CO
      | 0xE0 0xBA 0x8A          #Lo       LAO LETTER SO TAM
      | 0xE0 0xBA 0x8D          #Lo       LAO LETTER NYO
      | 0xE0 0xBA 0x94..0x97    #Lo   [4] LAO LETTER DO..LAO LETTER THO TAM
      | 0xE0 0xBA 0x99..0x9F    #Lo   [7] LAO LETTER NO..LAO LETTER FO SUNG
      | 0xE0 0xBA 0xA1..0xA3    #Lo   [3] LAO LETTER MO..LAO LETTER LO LING
      | 0xE0 0xBA 0xA5          #Lo       LAO LETTER LO LOOT
      | 0xE0 0xBA 0xA7          #Lo       LAO LETTER WO
      | 0xE0 0xBA 0xAA..0xAB    #Lo   [2] LAO LETTER SO SUNG..LAO LETTER HO ...
      | 0xE0 0xBA 0xAD..0xB0    #Lo   [4] LAO LETTER O..LAO VOWEL SIGN A
      | 0xE0 0xBA 0xB1          #Mn       LAO VOWEL SIGN MAI KAN
      | 0xE0 0xBA 0xB2..0xB3    #Lo   [2] LAO VOWEL SIGN AA..LAO VOWEL SIGN AM
      | 0xE0 0xBA 0xB4..0xB9    #Mn   [6] LAO VOWEL SIGN I..LAO VOWEL SIGN UU
      | 0xE0 0xBA 0xBB..0xBC    #Mn   [2] LAO VOWEL SIGN MAI KON..LAO SEMIVO...
      | 0xE0 0xBA 0xBD          #Lo       LAO SEMIVOWEL SIGN NYO
      | 0xE0 0xBB 0x80..0x84    #Lo   [5] LAO VOWEL SIGN E..LAO VOWEL SIGN AI
      | 0xE0 0xBB 0x86          #Lm       LAO KO LA
      | 0xE0 0xBB 0x8D          #Mn       LAO NIGGAHITA
      | 0xE0 0xBB 0x9C..0x9D    #Lo   [2] LAO HO NO..LAO HO MO
      | 0xE0 0xBC 0x80          #Lo       TIBETAN SYLLABLE OM
      | 0xE0 0xBD 0x80..0x87    #Lo   [8] TIBETAN LETTER KA..TIBETAN LETTER JA
      | 0xE0 0xBD 0x89..0xAC    #Lo  [36] TIBETAN LETTER NYA..TIBETAN LETTER...
      | 0xE0 0xBD 0xB1..0xBE    #Mn  [14] TIBETAN VOWEL SIGN AA..TIBETAN SIG...
      | 0xE0 0xBD 0xBF          #Mc       TIBETAN SIGN RNAM BCAD
      | 0xE0 0xBE 0x80..0x81    #Mn   [2] TIBETAN VOWEL SIGN REVERSED I..TIB...
      | 0xE0 0xBE 0x88..0x8B    #Lo   [4] TIBETAN SIGN LCE TSA CAN..TIBETAN ...
      | 0xE0 0xBE 0x90..0x97    #Mn   [8] TIBETAN SUBJOINED LETTER KA..TIBET...
      | 0xE0 0xBE 0x99..0xBC    #Mn  [36] TIBETAN SUBJOINED LETTER NYA..TIBE...
      | 0xE1 0x80 0x80..0xAA    #Lo  [43] MYANMAR LETTER KA..MYANMAR LETTER AU
      | 0xE1 0x80 0xAB..0xAC    #Mc   [2] MYANMAR VOWEL SIGN TALL AA..MYANMA...
      | 0xE1 0x80 0xAD..0xB0    #Mn   [4] MYANMAR VOWEL SIGN I..MYANMAR VOWE...
      | 0xE1 0x80 0xB1          #Mc       MYANMAR VOWEL SIGN E
      | 0xE1 0x80 0xB2..0xB6    #Mn   [5] MYANMAR VOWEL SIGN AI..MYANMAR SIG...
      | 0xE1 0x80 0xB8          #Mc       MYANMAR SIGN VISARGA
      | 0xE1 0x80 0xBB..0xBC    #Mc   [2] MYANMAR CONSONANT SIGN MEDIAL YA.....
      | 0xE1 0x80 0xBD..0xBE    #Mn   [2] MYANMAR CONSONANT SIGN MEDIAL WA.....
      | 0xE1 0x80 0xBF          #Lo       MYANMAR LETTER GREAT SA
      | 0xE1 0x81 0x90..0x95    #Lo   [6] MYANMAR LETTER SHA..MYANMAR LETTER...
      | 0xE1 0x81 0x96..0x97    #Mc   [2] MYANMAR VOWEL SIGN VOCALIC R..MYAN...
      | 0xE1 0x81 0x98..0x99    #Mn   [2] MYANMAR VOWEL SIGN VOCALIC L..MYAN...
      | 0xE1 0x81 0x9A..0x9D    #Lo   [4] MYANMAR LETTER MON NGA..MYANMAR LE...
      | 0xE1 0x81 0x9E..0xA0    #Mn   [3] MYANMAR CONSONANT SIGN MON MEDIAL ...
      | 0xE1 0x81 0xA1          #Lo       MYANMAR LETTER SGAW KAREN SHA
      | 0xE1 0x81 0xA2          #Mc       MYANMAR VOWEL SIGN SGAW KAREN EU
      | 0xE1 0x81 0xA5..0xA6    #Lo   [2] MYANMAR LETTER WESTERN PWO KAREN T...
      | 0xE1 0x81 0xA7..0xA8    #Mc   [2] MYANMAR VOWEL SIGN WESTERN PWO KAR...
      | 0xE1 0x81 0xAE..0xB0    #Lo   [3] MYANMAR LETTER EASTERN PWO KAREN N...
      | 0xE1 0x81 0xB1..0xB4    #Mn   [4] MYANMAR VOWEL SIGN GEBA KAREN I..M...
      | 0xE1 0x81 0xB5..0xFF    #Lo  [13] MYANMAR LETTER SHAN KA..MYANMAR LE...
      | 0xE1 0x82 0x00..0x81    #
      | 0xE1 0x82 0x82          #Mn       MYANMAR CONSONANT SIGN SHAN MEDIAL WA
      | 0xE1 0x82 0x83..0x84    #Mc   [2] MYANMAR VOWEL SIGN SHAN AA..MYANMA...
      | 0xE1 0x82 0x85..0x86    #Mn   [2] MYANMAR VOWEL SIGN SHAN E ABOVE..M...
      | 0xE1 0x82 0x8E          #Lo       MYANMAR LETTER RUMAI PALAUNG FA
      | 0xE1 0x82 0xA0..0xFF    #L&  [38] GEORGIAN CAPITAL LETTER AN..GEORGI...
      | 0xE1 0x83 0x00..0x85    #
      | 0xE1 0x83 0x90..0xBA    #Lo  [43] GEORGIAN LETTER AN..GEORGIAN LETTE...
      | 0xE1 0x83 0xBC          #Lm       MODIFIER LETTER GEORGIAN NAR
      | 0xE1 0x84 0x80..0xFF    #Lo  [90] HANGUL CHOSEONG KIYEOK..HANGUL CHO...
      | 0xE1 0x85 0x00..0x99    #
      | 0xE1 0x85 0x9F..0xFF    #Lo  [68] HANGUL CHOSEONG FILLER..HANGUL JUN...
      | 0xE1 0x86 0x00..0xA2    #
      | 0xE1 0x86 0xA8..0xFF    #Lo  [82] HANGUL JONGSEONG KIYEOK..HANGUL JO...
      | 0xE1 0x87 0x00..0xB9    #
      | 0xE1 0x88 0x80..0xFF    #Lo  [73] ETHIOPIC SYLLABLE HA..ETHIOPIC SYL...
      | 0xE1 0x89 0x00..0x88    #
      | 0xE1 0x89 0x8A..0x8D    #Lo   [4] ETHIOPIC SYLLABLE QWI..ETHIOPIC SY...
      | 0xE1 0x89 0x90..0x96    #Lo   [7] ETHIOPIC SYLLABLE QHA..ETHIOPIC SY...
      | 0xE1 0x89 0x98          #Lo       ETHIOPIC SYLLABLE QHWA
      | 0xE1 0x89 0x9A..0x9D    #Lo   [4] ETHIOPIC SYLLABLE QHWI..ETHIOPIC S...
      | 0xE1 0x89 0xA0..0xFF    #Lo  [41] ETHIOPIC SYLLABLE BA..ETHIOPIC SYL...
      | 0xE1 0x8A 0x00..0x88    #
      | 0xE1 0x8A 0x8A..0x8D    #Lo   [4] ETHIOPIC SYLLABLE XWI..ETHIOPIC SY...
      | 0xE1 0x8A 0x90..0xB0    #Lo  [33] ETHIOPIC SYLLABLE NA..ETHIOPIC SYL...
      | 0xE1 0x8A 0xB2..0xB5    #Lo   [4] ETHIOPIC SYLLABLE KWI..ETHIOPIC SY...
      | 0xE1 0x8A 0xB8..0xBE    #Lo   [7] ETHIOPIC SYLLABLE KXA..ETHIOPIC SY...
      | 0xE1 0x8B 0x80          #Lo       ETHIOPIC SYLLABLE KXWA
      | 0xE1 0x8B 0x82..0x85    #Lo   [4] ETHIOPIC SYLLABLE KXWI..ETHIOPIC S...
      | 0xE1 0x8B 0x88..0x96    #Lo  [15] ETHIOPIC SYLLABLE WA..ETHIOPIC SYL...
      | 0xE1 0x8B 0x98..0xFF    #Lo  [57] ETHIOPIC SYLLABLE ZA..ETHIOPIC SYL...
      | 0xE1 0x8C 0x00..0x90    #
      | 0xE1 0x8C 0x92..0x95    #Lo   [4] ETHIOPIC SYLLABLE GWI..ETHIOPIC SY...
      | 0xE1 0x8C 0x98..0xFF    #Lo  [67] ETHIOPIC SYLLABLE GGA..ETHIOPIC SY...
      | 0xE1 0x8D 0x00..0x9A    #
      | 0xE1 0x8D 0x9F          #Mn       ETHIOPIC COMBINING GEMINATION MARK
      | 0xE1 0x8E 0x80..0x8F    #Lo  [16] ETHIOPIC SYLLABLE SEBATBEIT MWA..E...
      | 0xE1 0x8E 0xA0..0xFF    #Lo  [85] CHEROKEE LETTER A..CHEROKEE LETTER YV
      | 0xE1 0x8F 0x00..0xB4    #
      | 0xE1 0x90 0x81..0xFF        #Lo [620] CANADIAN SYLLABICS E..CANADIAN...
      | 0xE1 0x91..0x98 0x00..0xFF  #
      | 0xE1 0x99 0x00..0xAC        #
      | 0xE1 0x99 0xAF..0xB6    #Lo   [8] CANADIAN SYLLABICS QAI..CANADIAN S...
      | 0xE1 0x9A 0x81..0x9A    #Lo  [26] OGHAM LETTER BEITH..OGHAM LETTER P...
      | 0xE1 0x9A 0xA0..0xFF    #Lo  [75] RUNIC LETTER FEHU FEOH FE F..RUNIC...
      | 0xE1 0x9B 0x00..0xAA    #
      | 0xE1 0x9B 0xAE..0xB0    #Nl   [3] RUNIC ARLAUG SYMBOL..RUNIC BELGTHO...
      | 0xE1 0x9C 0x80..0x8C    #Lo  [13] TAGALOG LETTER A..TAGALOG LETTER YA
      | 0xE1 0x9C 0x8E..0x91    #Lo   [4] TAGALOG LETTER LA..TAGALOG LETTER HA
      | 0xE1 0x9C 0x92..0x93    #Mn   [2] TAGALOG VOWEL SIGN I..TAGALOG VOWE...
      | 0xE1 0x9C 0xA0..0xB1    #Lo  [18] HANUNOO LETTER A..HANUNOO LETTER HA
      | 0xE1 0x9C 0xB2..0xB3    #Mn   [2] HANUNOO VOWEL SIGN I..HANUNOO VOWE...
      | 0xE1 0x9D 0x80..0x91    #Lo  [18] BUHID LETTER A..BUHID LETTER HA
      | 0xE1 0x9D 0x92..0x93    #Mn   [2] BUHID VOWEL SIGN I..BUHID VOWEL SI...
      | 0xE1 0x9D 0xA0..0xAC    #Lo  [13] TAGBANWA LETTER A..TAGBANWA LETTER YA
      | 0xE1 0x9D 0xAE..0xB0    #Lo   [3] TAGBANWA LETTER LA..TAGBANWA LETTE...
      | 0xE1 0x9D 0xB2..0xB3    #Mn   [2] TAGBANWA VOWEL SIGN I..TAGBANWA VO...
      | 0xE1 0x9E 0x80..0xB3    #Lo  [52] KHMER LETTER KA..KHMER INDEPENDENT...
      | 0xE1 0x9E 0xB6          #Mc       KHMER VOWEL SIGN AA
      | 0xE1 0x9E 0xB7..0xBD    #Mn   [7] KHMER VOWEL SIGN I..KHMER VOWEL SI...
      | 0xE1 0x9E 0xBE..0xFF    #Mc   [8] KHMER VOWEL SIGN OE..KHMER VOWEL S...
      | 0xE1 0x9F 0x00..0x85    #
      | 0xE1 0x9F 0x86          #Mn       KHMER SIGN NIKAHIT
      | 0xE1 0x9F 0x87..0x88    #Mc   [2] KHMER SIGN REAHMUK..KHMER SIGN YUU...
      | 0xE1 0x9F 0x97          #Lm       KHMER SIGN LEK TOO
      | 0xE1 0x9F 0x9C          #Lo       KHMER SIGN AVAKRAHASANYA
      | 0xE1 0xA0 0xA0..0xFF    #Lo  [35] MONGOLIAN LETTER A..MONGOLIAN LETT...
      | 0xE1 0xA1 0x00..0x82    #
      | 0xE1 0xA1 0x83          #Lm       MONGOLIAN LETTER TODO LONG VOWEL SIGN
      | 0xE1 0xA1 0x84..0xB7    #Lo  [52] MONGOLIAN LETTER TODO E..MONGOLIAN...
      | 0xE1 0xA2 0x80..0xA8    #Lo  [41] MONGOLIAN LETTER ALI GALI ANUSVARA...
      | 0xE1 0xA2 0xA9          #Mn       MONGOLIAN LETTER ALI GALI DAGALGA
      | 0xE1 0xA2 0xAA          #Lo       MONGOLIAN LETTER MANCHU ALI GALI LHA
      | 0xE1 0xA4 0x80..0x9C    #Lo  [29] LIMBU VOWEL-CARRIER LETTER..LIMBU ...
      | 0xE1 0xA4 0xA0..0xA2    #Mn   [3] LIMBU VOWEL SIGN A..LIMBU VOWEL SI...
      | 0xE1 0xA4 0xA3..0xA6    #Mc   [4] LIMBU VOWEL SIGN EE..LIMBU VOWEL S...
      | 0xE1 0xA4 0xA7..0xA8    #Mn   [2] LIMBU VOWEL SIGN E..LIMBU VOWEL SI...
      | 0xE1 0xA4 0xA9..0xAB    #Mc   [3] LIMBU SUBJOINED LETTER YA..LIMBU S...
      | 0xE1 0xA4 0xB0..0xB1    #Mc   [2] LIMBU SMALL LETTER KA..LIMBU SMALL...
      | 0xE1 0xA4 0xB2          #Mn       LIMBU SMALL LETTER ANUSVARA
      | 0xE1 0xA4 0xB3..0xB8    #Mc   [6] LIMBU SMALL LETTER TA..LIMBU SMALL...
      | 0xE1 0xA5 0x90..0xAD    #Lo  [30] TAI LE LETTER KA..TAI LE LETTER AI
      | 0xE1 0xA5 0xB0..0xB4    #Lo   [5] TAI LE LETTER TONE-2..TAI LE LETTE...
      | 0xE1 0xA6 0x80..0xA9    #Lo  [42] NEW TAI LUE LETTER HIGH QA..NEW TA...
      | 0xE1 0xA6 0xB0..0xFF    #Mc  [17] NEW TAI LUE VOWEL SIGN VOWEL SHORT...
      | 0xE1 0xA7 0x00..0x80    #
      | 0xE1 0xA7 0x81..0x87    #Lo   [7] NEW TAI LUE LETTER FINAL V..NEW TA...
      | 0xE1 0xA7 0x88..0x89    #Mc   [2] NEW TAI LUE TONE MARK-1..NEW TAI L...
      | 0xE1 0xA8 0x80..0x96    #Lo  [23] BUGINESE LETTER KA..BUGINESE LETTE...
      | 0xE1 0xA8 0x97..0x98    #Mn   [2] BUGINESE VOWEL SIGN I..BUGINESE VO...
      | 0xE1 0xA8 0x99..0x9B    #Mc   [3] BUGINESE VOWEL SIGN E..BUGINESE VO...
      | 0xE1 0xAC 0x80..0x83    #Mn   [4] BALINESE SIGN ULU RICEM..BALINESE ...
      | 0xE1 0xAC 0x84          #Mc       BALINESE SIGN BISAH
      | 0xE1 0xAC 0x85..0xB3    #Lo  [47] BALINESE LETTER AKARA..BALINESE LE...
      | 0xE1 0xAC 0xB5          #Mc       BALINESE VOWEL SIGN TEDUNG
      | 0xE1 0xAC 0xB6..0xBA    #Mn   [5] BALINESE VOWEL SIGN ULU..BALINESE ...
      | 0xE1 0xAC 0xBB          #Mc       BALINESE VOWEL SIGN RA REPA TEDUNG
      | 0xE1 0xAC 0xBC          #Mn       BALINESE VOWEL SIGN LA LENGA
      | 0xE1 0xAC 0xBD..0xFF    #Mc   [5] BALINESE VOWEL SIGN LA LENGA TEDUN...
      | 0xE1 0xAD 0x00..0x81    #
      | 0xE1 0xAD 0x82          #Mn       BALINESE VOWEL SIGN PEPET
      | 0xE1 0xAD 0x83          #Mc       BALINESE VOWEL SIGN PEPET TEDUNG
      | 0xE1 0xAD 0x85..0x8B    #Lo   [7] BALINESE LETTER KAF SASAK..BALINES...
      | 0xE1 0xAE 0x80..0x81    #Mn   [2] SUNDANESE SIGN PANYECEK..SUNDANESE...
      | 0xE1 0xAE 0x82          #Mc       SUNDANESE SIGN PANGWISAD
      | 0xE1 0xAE 0x83..0xA0    #Lo  [30] SUNDANESE LETTER A..SUNDANESE LETT...
      | 0xE1 0xAE 0xA1          #Mc       SUNDANESE CONSONANT SIGN PAMINGKAL
      | 0xE1 0xAE 0xA2..0xA5    #Mn   [4] SUNDANESE CONSONANT SIGN PANYAKRA....
      | 0xE1 0xAE 0xA6..0xA7    #Mc   [2] SUNDANESE VOWEL SIGN PANAELAENG..S...
      | 0xE1 0xAE 0xA8..0xA9    #Mn   [2] SUNDANESE VOWEL SIGN PAMEPET..SUND...
      | 0xE1 0xAE 0xAE..0xAF    #Lo   [2] SUNDANESE LETTER KHA..SUNDANESE LE...
      | 0xE1 0xB0 0x80..0xA3    #Lo  [36] LEPCHA LETTER KA..LEPCHA LETTER A
      | 0xE1 0xB0 0xA4..0xAB    #Mc   [8] LEPCHA SUBJOINED LETTER YA..LEPCHA...
      | 0xE1 0xB0 0xAC..0xB3    #Mn   [8] LEPCHA VOWEL SIGN E..LEPCHA CONSON...
      | 0xE1 0xB0 0xB4..0xB5    #Mc   [2] LEPCHA CONSONANT SIGN NYIN-DO..LEP...
      | 0xE1 0xB1 0x8D..0x8F    #Lo   [3] LEPCHA LETTER TTA..LEPCHA LETTER DDA
      | 0xE1 0xB1 0x9A..0xB7    #Lo  [30] OL CHIKI LETTER LA..OL CHIKI LETTE...
      | 0xE1 0xB1 0xB8..0xBD    #Lm   [6] OL CHIKI MU TTUDDAG..OL CHIKI AHAD
      | 0xE1 0xB4 0x80..0xAB    #L&  [44] LATIN LETTER SMALL CAPITAL A..CYRI...
      | 0xE1 0xB4 0xAC..0xFF    #Lm  [54] MODIFIER LETTER CAPITAL A..MODIFIE...
      | 0xE1 0xB5 0x00..0xA1    #
      | 0xE1 0xB5 0xA2..0xB7    #L&  [22] LATIN SUBSCRIPT SMALL LETTER I..LA...
      | 0xE1 0xB5 0xB8          #Lm       MODIFIER LETTER CYRILLIC EN
      | 0xE1 0xB5 0xB9..0xFF    #L&  [34] LATIN SMALL LETTER INSULAR G..LATI...
      | 0xE1 0xB6 0x00..0x9A    #
      | 0xE1 0xB6 0x9B..0xBF    #Lm  [37] MODIFIER LETTER SMALL TURNED ALPHA...
      | 0xE1 0xB8 0x80..0xFF        #L& [278] LATIN CAPITAL LETTER A WITH RI...
      | 0xE1 0xB9..0xBB 0x00..0xFF  #
      | 0xE1 0xBC 0x00..0x95        #
      | 0xE1 0xBC 0x98..0x9D    #L&   [6] GREEK CAPITAL LETTER EPSILON WITH ...
      | 0xE1 0xBC 0xA0..0xFF    #L&  [38] GREEK SMALL LETTER ETA WITH PSILI....
      | 0xE1 0xBD 0x00..0x85    #
      | 0xE1 0xBD 0x88..0x8D    #L&   [6] GREEK CAPITAL LETTER OMICRON WITH ...
      | 0xE1 0xBD 0x90..0x97    #L&   [8] GREEK SMALL LETTER UPSILON WITH PS...
      | 0xE1 0xBD 0x99          #L&       GREEK CAPITAL LETTER UPSILON WITH ...
      | 0xE1 0xBD 0x9B          #L&       GREEK CAPITAL LETTER UPSILON WITH ...
      | 0xE1 0xBD 0x9D          #L&       GREEK CAPITAL LETTER UPSILON WITH ...
      | 0xE1 0xBD 0x9F..0xBD    #L&  [31] GREEK CAPITAL LETTER UPSILON WITH ...
      | 0xE1 0xBE 0x80..0xB4    #L&  [53] GREEK SMALL LETTER ALPHA WITH PSIL...
      | 0xE1 0xBE 0xB6..0xBC    #L&   [7] GREEK SMALL LETTER ALPHA WITH PERI...
      | 0xE1 0xBE 0xBE          #L&       GREEK PROSGEGRAMMENI
      | 0xE1 0xBF 0x82..0x84    #L&   [3] GREEK SMALL LETTER ETA WITH VARIA ...
      | 0xE1 0xBF 0x86..0x8C    #L&   [7] GREEK SMALL LETTER ETA WITH PERISP...
      | 0xE1 0xBF 0x90..0x93    #L&   [4] GREEK SMALL LETTER IOTA WITH VRACH...
      | 0xE1 0xBF 0x96..0x9B    #L&   [6] GREEK SMALL LETTER IOTA WITH PERIS...
      | 0xE1 0xBF 0xA0..0xAC    #L&  [13] GREEK SMALL LETTER UPSILON WITH VR...
      | 0xE1 0xBF 0xB2..0xB4    #L&   [3] GREEK SMALL LETTER OMEGA WITH VARI...
      | 0xE1 0xBF 0xB6..0xBC    #L&   [7] GREEK SMALL LETTER OMEGA WITH PERI...
      | 0xE2 0x81 0xB1          #L&       SUPERSCRIPT LATIN SMALL LETTER I
      | 0xE2 0x81 0xBF          #L&       SUPERSCRIPT LATIN SMALL LETTER N
      | 0xE2 0x82 0x90..0x94    #Lm   [5] LATIN SUBSCRIPT SMALL LETTER A..LA...
      | 0xE2 0x84 0x82          #L&       DOUBLE-STRUCK CAPITAL C
      | 0xE2 0x84 0x87          #L&       EULER CONSTANT
      | 0xE2 0x84 0x8A..0x93    #L&  [10] SCRIPT SMALL G..SCRIPT SMALL L
      | 0xE2 0x84 0x95          #L&       DOUBLE-STRUCK CAPITAL N
      | 0xE2 0x84 0x99..0x9D    #L&   [5] DOUBLE-STRUCK CAPITAL P..DOUBLE-ST...
      | 0xE2 0x84 0xA4          #L&       DOUBLE-STRUCK CAPITAL Z
      | 0xE2 0x84 0xA6          #L&       OHM SIGN
      | 0xE2 0x84 0xA8          #L&       BLACK-LETTER CAPITAL Z
      | 0xE2 0x84 0xAA..0xAD    #L&   [4] KELVIN SIGN..BLACK-LETTER CAPITAL C
      | 0xE2 0x84 0xAF..0xB4    #L&   [6] SCRIPT SMALL E..SCRIPT SMALL O
      | 0xE2 0x84 0xB5..0xB8    #Lo   [4] ALEF SYMBOL..DALET SYMBOL
      | 0xE2 0x84 0xB9          #L&       INFORMATION SOURCE
      | 0xE2 0x84 0xBC..0xBF    #L&   [4] DOUBLE-STRUCK SMALL PI..DOUBLE-STR...
      | 0xE2 0x85 0x85..0x89    #L&   [5] DOUBLE-STRUCK ITALIC CAPITAL D..DO...
      | 0xE2 0x85 0x8E          #L&       TURNED SMALL F
      | 0xE2 0x85 0xA0..0xFF    #Nl  [35] ROMAN NUMERAL ONE..ROMAN NUMERAL T...
      | 0xE2 0x86 0x00..0x82    #
      | 0xE2 0x86 0x83..0x84    #L&   [2] ROMAN NUMERAL REVERSED ONE HUNDRED...
      | 0xE2 0x86 0x85..0x88    #Nl   [4] ROMAN NUMERAL SIX LATE FORM..ROMAN...
      | 0xE2 0x92 0xB6..0xFF    #So  [52] CIRCLED LATIN CAPITAL LETTER A..CI...
      | 0xE2 0x93 0x00..0xA9    #
      | 0xE2 0xB0 0x80..0xAE    #L&  [47] GLAGOLITIC CAPITAL LETTER AZU..GLA...
      | 0xE2 0xB0 0xB0..0xFF    #L&  [47] GLAGOLITIC SMALL LETTER AZU..GLAGO...
      | 0xE2 0xB1 0x00..0x9E    #
      | 0xE2 0xB1 0xA0..0xAF    #L&  [16] LATIN CAPITAL LETTER L WITH DOUBLE...
      | 0xE2 0xB1 0xB1..0xBC    #L&  [12] LATIN SMALL LETTER V WITH RIGHT HO...
      | 0xE2 0xB1 0xBD          #Lm       MODIFIER LETTER CAPITAL V
      | 0xE2 0xB2 0x80..0xFF    #L& [101] COPTIC CAPITAL LETTER ALFA..COPTIC...
      | 0xE2 0xB3 0x00..0xA4    #
      | 0xE2 0xB4 0x80..0xA5    #L&  [38] GEORGIAN SMALL LETTER AN..GEORGIAN...
      | 0xE2 0xB4 0xB0..0xFF    #Lo  [54] TIFINAGH LETTER YA..TIFINAGH LETTE...
      | 0xE2 0xB5 0x00..0xA5    #
      | 0xE2 0xB5 0xAF          #Lm       TIFINAGH MODIFIER LETTER LABIALIZA...
      | 0xE2 0xB6 0x80..0x96    #Lo  [23] ETHIOPIC SYLLABLE LOA..ETHIOPIC SY...
      | 0xE2 0xB6 0xA0..0xA6    #Lo   [7] ETHIOPIC SYLLABLE SSA..ETHIOPIC SY...
      | 0xE2 0xB6 0xA8..0xAE    #Lo   [7] ETHIOPIC SYLLABLE CCA..ETHIOPIC SY...
      | 0xE2 0xB6 0xB0..0xB6    #Lo   [7] ETHIOPIC SYLLABLE ZZA..ETHIOPIC SY...
      | 0xE2 0xB6 0xB8..0xBE    #Lo   [7] ETHIOPIC SYLLABLE CCHA..ETHIOPIC S...
      | 0xE2 0xB7 0x80..0x86    #Lo   [7] ETHIOPIC SYLLABLE QYA..ETHIOPIC SY...
      | 0xE2 0xB7 0x88..0x8E    #Lo   [7] ETHIOPIC SYLLABLE KYA..ETHIOPIC SY...
      | 0xE2 0xB7 0x90..0x96    #Lo   [7] ETHIOPIC SYLLABLE XYA..ETHIOPIC SY...
      | 0xE2 0xB7 0x98..0x9E    #Lo   [7] ETHIOPIC SYLLABLE GYA..ETHIOPIC SY...
      | 0xE2 0xB7 0xA0..0xBF    #Mn  [32] COMBINING CYRILLIC LETTER BE..COMB...
      | 0xE2 0xB8 0xAF          #Lm       VERTICAL TILDE
      | 0xE3 0x80 0x85          #Lm       IDEOGRAPHIC ITERATION MARK
      | 0xE3 0x80 0x86          #Lo       IDEOGRAPHIC CLOSING MARK
      | 0xE3 0x80 0x87          #Nl       IDEOGRAPHIC NUMBER ZERO
      | 0xE3 0x80 0xA1..0xA9    #Nl   [9] HANGZHOU NUMERAL ONE..HANGZHOU NUM...
      | 0xE3 0x80 0xB1..0xB5    #Lm   [5] VERTICAL KANA REPEAT MARK..VERTICA...
      | 0xE3 0x80 0xB8..0xBA    #Nl   [3] HANGZHOU NUMERAL TEN..HANGZHOU NUM...
      | 0xE3 0x80 0xBB          #Lm       VERTICAL IDEOGRAPHIC ITERATION MARK
      | 0xE3 0x80 0xBC          #Lo       MASU MARK
      | 0xE3 0x81 0x81..0xFF    #Lo  [86] HIRAGANA LETTER SMALL A..HIRAGANA ...
      | 0xE3 0x82 0x00..0x96    #
      | 0xE3 0x82 0x9D..0x9E    #Lm   [2] HIRAGANA ITERATION MARK..HIRAGANA ...
      | 0xE3 0x82 0x9F          #Lo       HIRAGANA DIGRAPH YORI
      | 0xE3 0x82 0xA1..0xFF    #Lo  [90] KATAKANA LETTER SMALL A..KATAKANA ...
      | 0xE3 0x83 0x00..0xBA    #
      | 0xE3 0x83 0xBC..0xBE    #Lm   [3] KATAKANA-HIRAGANA PROLONGED SOUND ...
      | 0xE3 0x83 0xBF          #Lo       KATAKANA DIGRAPH KOTO
      | 0xE3 0x84 0x85..0xAD    #Lo  [41] BOPOMOFO LETTER B..BOPOMOFO LETTER IH
      | 0xE3 0x84 0xB1..0xFF        #Lo  [94] HANGUL LETTER KIYEOK..HANGUL L...
      | 0xE3 0x85..0x85 0x00..0xFF  #
      | 0xE3 0x86 0x00..0x8E        #
      | 0xE3 0x86 0xA0..0xB7    #Lo  [24] BOPOMOFO LETTER BU..BOPOMOFO FINAL...
      | 0xE3 0x87 0xB0..0xBF    #Lo  [16] KATAKANA LETTER SMALL KU..KATAKANA...
      | 0xE3 0x90 0x80..0xFF        #Lo [6582] CJK UNIFIED IDEOGRAPH-3400..C...
      | 0xE3 0x91..0xFF 0x00..0xFF  #
      | 0xE4 0x00 0x00..0xFF        #
      | 0xE4 0x01..0xB5 0x00..0xFF  #
      | 0xE4 0xB6 0x00..0xB5        #
      | 0xE4 0xB8 0x80..0xFF              #Lo [20932] CJK UNIFIED IDEOGRAPH-...
      | 0xE4 0xB9..0xFF 0x00..0xFF        #
      | 0xE5..0xE8 0x00..0xFF 0x00..0xFF  #
      | 0xE9 0x00 0x00..0xFF              #
      | 0xE9 0x01..0xBE 0x00..0xFF        #
      | 0xE9 0xBF 0x00..0x83              #
      | 0xEA 0x80 0x80..0x94    #Lo  [21] YI SYLLABLE IT..YI SYLLABLE E
      | 0xEA 0x80 0x95          #Lm       YI SYLLABLE WU
      | 0xEA 0x80 0x96..0xFF        #Lo [1143] YI SYLLABLE BIT..YI SYLLABLE YYR
      | 0xEA 0x81..0x91 0x00..0xFF  #
      | 0xEA 0x92 0x00..0x8C        #
      | 0xEA 0x94 0x80..0xFF        #Lo [268] VAI SYLLABLE EE..VAI SYLLABLE NG
      | 0xEA 0x95..0x97 0x00..0xFF  #
      | 0xEA 0x98 0x00..0x8B        #
      | 0xEA 0x98 0x8C          #Lm       VAI SYLLABLE LENGTHENER
      | 0xEA 0x98 0x90..0x9F    #Lo  [16] VAI SYLLABLE NDOLE FA..VAI SYMBOL ...
      | 0xEA 0x98 0xAA..0xAB    #Lo   [2] VAI SYLLABLE NDOLE MA..VAI SYLLABL...
      | 0xEA 0x99 0x80..0x9F    #L&  [32] CYRILLIC CAPITAL LETTER ZEMLYA..CY...
      | 0xEA 0x99 0xA2..0xAD    #L&  [12] CYRILLIC CAPITAL LETTER SOFT DE..C...
      | 0xEA 0x99 0xAE          #Lo       CYRILLIC LETTER MULTIOCULAR O
      | 0xEA 0x99 0xBF          #Lm       CYRILLIC PAYEROK
      | 0xEA 0x9A 0x80..0x97    #L&  [24] CYRILLIC CAPITAL LETTER DWE..CYRIL...
      | 0xEA 0x9C 0x97..0x9F    #Lm   [9] MODIFIER LETTER DOT VERTICAL BAR.....
      | 0xEA 0x9C 0xA2..0xFF    #L&  [78] LATIN CAPITAL LETTER EGYPTOLOGICAL...
      | 0xEA 0x9D 0x00..0xAF    #
      | 0xEA 0x9D 0xB0          #Lm       MODIFIER LETTER US
      | 0xEA 0x9D 0xB1..0xFF    #L&  [23] LATIN SMALL LETTER DUM..LATIN SMAL...
      | 0xEA 0x9E 0x00..0x87    #
      | 0xEA 0x9E 0x88          #Lm       MODIFIER LETTER LOW CIRCUMFLEX ACCENT
      | 0xEA 0x9E 0x8B..0x8C    #L&   [2] LATIN CAPITAL LETTER SALTILLO..LAT...
      | 0xEA 0x9F 0xBB..0xFF    #Lo   [7] LATIN EPIGRAPHIC LETTER REVERSED F...
      | 0xEA 0xA0 0x00..0x81    #
      | 0xEA 0xA0 0x83..0x85    #Lo   [3] SYLOTI NAGRI LETTER U..SYLOTI NAGR...
      | 0xEA 0xA0 0x87..0x8A    #Lo   [4] SYLOTI NAGRI LETTER KO..SYLOTI NAG...
      | 0xEA 0xA0 0x8C..0xA2    #Lo  [23] SYLOTI NAGRI LETTER CO..SYLOTI NAG...
      | 0xEA 0xA0 0xA3..0xA4    #Mc   [2] SYLOTI NAGRI VOWEL SIGN A..SYLOTI ...
      | 0xEA 0xA0 0xA5..0xA6    #Mn   [2] SYLOTI NAGRI VOWEL SIGN U..SYLOTI ...
      | 0xEA 0xA0 0xA7          #Mc       SYLOTI NAGRI VOWEL SIGN OO
      | 0xEA 0xA1 0x80..0xB3    #Lo  [52] PHAGS-PA LETTER KA..PHAGS-PA LETTE...
      | 0xEA 0xA2 0x80..0x81    #Mc   [2] SAURASHTRA SIGN ANUSVARA..SAURASHT...
      | 0xEA 0xA2 0x82..0xB3    #Lo  [50] SAURASHTRA LETTER A..SAURASHTRA LE...
      | 0xEA 0xA2 0xB4..0xFF    #Mc  [16] SAURASHTRA CONSONANT SIGN HAARU..S...
      | 0xEA 0xA3 0x00..0x83    #
      | 0xEA 0xA4 0x8A..0xA5    #Lo  [28] KAYAH LI LETTER KA..KAYAH LI LETTE...
      | 0xEA 0xA4 0xA6..0xAA    #Mn   [5] KAYAH LI VOWEL UE..KAYAH LI VOWEL O
      | 0xEA 0xA4 0xB0..0xFF    #Lo  [23] REJANG LETTER KA..REJANG LETTER A
      | 0xEA 0xA5 0x00..0x86    #
      | 0xEA 0xA5 0x87..0x91    #Mn  [11] REJANG VOWEL SIGN I..REJANG CONSON...
      | 0xEA 0xA5 0x92          #Mc       REJANG CONSONANT SIGN H
      | 0xEA 0xA8 0x80..0xA8    #Lo  [41] CHAM LETTER A..CHAM LETTER HA
      | 0xEA 0xA8 0xA9..0xAE    #Mn   [6] CHAM VOWEL SIGN AA..CHAM VOWEL SIG...
      | 0xEA 0xA8 0xAF..0xB0    #Mc   [2] CHAM VOWEL SIGN O..CHAM VOWEL SIGN AI
      | 0xEA 0xA8 0xB1..0xB2    #Mn   [2] CHAM VOWEL SIGN AU..CHAM VOWEL SIG...
      | 0xEA 0xA8 0xB3..0xB4    #Mc   [2] CHAM CONSONANT SIGN YA..CHAM CONSO...
      | 0xEA 0xA8 0xB5..0xB6    #Mn   [2] CHAM CONSONANT SIGN LA..CHAM CONSO...
      | 0xEA 0xA9 0x80..0x82    #Lo   [3] CHAM LETTER FINAL K..CHAM LETTER F...
      | 0xEA 0xA9 0x83          #Mn       CHAM CONSONANT SIGN FINAL NG
      | 0xEA 0xA9 0x84..0x8B    #Lo   [8] CHAM LETTER FINAL CH..CHAM LETTER ...
      | 0xEA 0xA9 0x8C          #Mn       CHAM CONSONANT SIGN FINAL M
      | 0xEA 0xA9 0x8D          #Mc       CHAM CONSONANT SIGN FINAL H
      | 0xEA 0xB0 0x80..0xFF              #Lo [11172] HANGUL SYLLABLE GA..HA...
      | 0xEA 0xB1..0xFF 0x00..0xFF        #
      | 0xEB..0xEC 0x00..0xFF 0x00..0xFF  #
      | 0xED 0x00 0x00..0xFF              #
      | 0xED 0x01..0x9D 0x00..0xFF        #
      | 0xED 0x9E 0x00..0xA3              #
      | 0xEF 0xA4 0x80..0xFF        #Lo [302] CJK COMPATIBILITY IDEOGRAPH-F9...
      | 0xEF 0xA5..0xA7 0x00..0xFF  #
      | 0xEF 0xA8 0x00..0xAD        #
      | 0xEF 0xA8 0xB0..0xFF    #Lo  [59] CJK COMPATIBILITY IDEOGRAPH-FA30.....
      | 0xEF 0xA9 0x00..0xAA    #
      | 0xEF 0xA9 0xB0..0xFF        #Lo [106] CJK COMPATIBILITY IDEOGRAPH-FA...
      | 0xEF 0xAA..0xAA 0x00..0xFF  #
      | 0xEF 0xAB 0x00..0x99        #
      | 0xEF 0xAC 0x80..0x86    #L&   [7] LATIN SMALL LIGATURE FF..LATIN SMA...
      | 0xEF 0xAC 0x93..0x97    #L&   [5] ARMENIAN SMALL LIGATURE MEN NOW..A...
      | 0xEF 0xAC 0x9D          #Lo       HEBREW LETTER YOD WITH HIRIQ
      | 0xEF 0xAC 0x9E          #Mn       HEBREW POINT JUDEO-SPANISH VARIKA
      | 0xEF 0xAC 0x9F..0xA8    #Lo  [10] HEBREW LIGATURE YIDDISH YOD YOD PA...
      | 0xEF 0xAC 0xAA..0xB6    #Lo  [13] HEBREW LETTER SHIN WITH SHIN DOT.....
      | 0xEF 0xAC 0xB8..0xBC    #Lo   [5] HEBREW LETTER TET WITH DAGESH..HEB...
      | 0xEF 0xAC 0xBE          #Lo       HEBREW LETTER MEM WITH DAGESH
      | 0xEF 0xAD 0x80..0x81    #Lo   [2] HEBREW LETTER NUN WITH DAGESH..HEB...
      | 0xEF 0xAD 0x83..0x84    #Lo   [2] HEBREW LETTER FINAL PE WITH DAGESH...
      | 0xEF 0xAD 0x86..0xFF    #Lo [108] HEBREW LETTER TSADI WITH DAGESH..A...
      | 0xEF 0xAE 0x00..0xB1    #
      | 0xEF 0xAF 0x93..0xFF        #Lo [363] ARABIC LETTER NG ISOLATED FORM...
      | 0xEF 0xB0..0xB3 0x00..0xFF  #
      | 0xEF 0xB4 0x00..0xBD        #
      | 0xEF 0xB5 0x90..0xFF    #Lo  [64] ARABIC LIGATURE TEH WITH JEEM WITH...
      | 0xEF 0xB6 0x00..0x8F    #
      | 0xEF 0xB6 0x92..0xFF    #Lo  [54] ARABIC LIGATURE MEEM WITH JEEM WIT...
      | 0xEF 0xB7 0x00..0x87    #
      | 0xEF 0xB7 0xB0..0xBB    #Lo  [12] ARABIC LIGATURE SALLA USED AS KORA...
      | 0xEF 0xB9 0xB0..0xB4    #Lo   [5] ARABIC FATHATAN ISOLATED FORM..ARA...
      | 0xEF 0xB9 0xB6..0xFF        #Lo [135] ARABIC FATHA ISOLATED FORM..AR...
      | 0xEF 0xBA..0xBA 0x00..0xFF  #
      | 0xEF 0xBB 0x00..0xBC        #
      | 0xEF 0xBC 0xA1..0xBA    #L&  [26] FULLWIDTH LATIN CAPITAL LETTER A.....
      | 0xEF 0xBD 0x81..0x9A    #L&  [26] FULLWIDTH LATIN SMALL LETTER A..FU...
      | 0xEF 0xBD 0xA6..0xAF    #Lo  [10] HALFWIDTH KATAKANA LETTER WO..HALF...
      | 0xEF 0xBD 0xB0          #Lm       HALFWIDTH KATAKANA-HIRAGANA PROLON...
      | 0xEF 0xBD 0xB1..0xFF    #Lo  [45] HALFWIDTH KATAKANA LETTER A..HALFW...
      | 0xEF 0xBE 0x00..0x9D    #
      | 0xEF 0xBE 0x9E..0x9F    #Lm   [2] HALFWIDTH KATAKANA VOICED SOUND MA...
      | 0xEF 0xBE 0xA0..0xBE    #Lo  [31] HALFWIDTH HANGUL FILLER..HALFWIDTH...
      | 0xEF 0xBF 0x82..0x87    #Lo   [6] HALFWIDTH HANGUL LETTER A..HALFWID...
      | 0xEF 0xBF 0x8A..0x8F    #Lo   [6] HALFWIDTH HANGUL LETTER YEO..HALFW...
      | 0xEF 0xBF 0x92..0x97    #Lo   [6] HALFWIDTH HANGUL LETTER YO..HALFWI...
      | 0xEF 0xBF 0x9A..0x9C    #Lo   [3] HALFWIDTH HANGUL LETTER EU..HALFWI...
      | 0xF0 0x90 0x80 0x80..0x8B  #Lo  [12] LINEAR B SYLLABLE B008 A..LINEA...
      | 0xF0 0x90 0x80 0x8D..0xA6  #Lo  [26] LINEAR B SYLLABLE B036 JO..LINE...
      | 0xF0 0x90 0x80 0xA8..0xBA  #Lo  [19] LINEAR B SYLLABLE B060 RA..LINE...
      | 0xF0 0x90 0x80 0xBC..0xBD  #Lo   [2] LINEAR B SYLLABLE B017 ZA..LINE...
      | 0xF0 0x90 0x80 0xBF..0xFF  #Lo  [15] LINEAR B SYLLABLE B020 ZO..LINE...
      | 0xF0 0x90 0x81 0x00..0x8D  #
      | 0xF0 0x90 0x81 0x90..0x9D  #Lo  [14] LINEAR B SYMBOL B018..LINEAR B ...
      | 0xF0 0x90 0x82 0x80..0xFF  #Lo [123] LINEAR B IDEOGRAM B100 MAN..LIN...
      | 0xF0 0x90 0x83 0x00..0xBA  #
      | 0xF0 0x90 0x85 0x80..0xB4  #Nl  [53] GREEK ACROPHONIC ATTIC ONE QUAR...
      | 0xF0 0x90 0x8A 0x80..0x9C  #Lo  [29] LYCIAN LETTER A..LYCIAN LETTER X
      | 0xF0 0x90 0x8A 0xA0..0xFF  #Lo  [49] CARIAN LETTER A..CARIAN LETTER ...
      | 0xF0 0x90 0x8B 0x00..0x90  #
      | 0xF0 0x90 0x8C 0x80..0x9E  #Lo  [31] OLD ITALIC LETTER A..OLD ITALIC...
      | 0xF0 0x90 0x8C 0xB0..0xFF  #Lo  [17] GOTHIC LETTER AHSA..GOTHIC LETT...
      | 0xF0 0x90 0x8D 0x00..0x80  #
      | 0xF0 0x90 0x8D 0x81     #Nl       GOTHIC LETTER NINETY
      | 0xF0 0x90 0x8D 0x82..0x89  #Lo   [8] GOTHIC LETTER RAIDA..GOTHIC LET...
      | 0xF0 0x90 0x8D 0x8A     #Nl       GOTHIC LETTER NINE HUNDRED
      | 0xF0 0x90 0x8E 0x80..0x9D  #Lo  [30] UGARITIC LETTER ALPA..UGARITIC ...
      | 0xF0 0x90 0x8E 0xA0..0xFF  #Lo  [36] OLD PERSIAN SIGN A..OLD PERSIAN...
      | 0xF0 0x90 0x8F 0x00..0x83  #
      | 0xF0 0x90 0x8F 0x88..0x8F  #Lo   [8] OLD PERSIAN SIGN AURAMAZDAA..OL...
      | 0xF0 0x90 0x8F 0x91..0x95  #Nl   [5] OLD PERSIAN NUMBER ONE..OLD PER...
      | 0xF0 0x90 0x90 0x80..0xFF  #L&  [80] DESERET CAPITAL LETTER LONG I.....
      | 0xF0 0x90 0x91 0x00..0x8F  #
      | 0xF0 0x90 0x91 0x90..0xFF  #Lo  [78] SHAVIAN LETTER PEEP..OSMANYA LE...
      | 0xF0 0x90 0x92 0x00..0x9D  #
      | 0xF0 0x90 0xA0 0x80..0x85  #Lo   [6] CYPRIOT SYLLABLE A..CYPRIOT SYL...
      | 0xF0 0x90 0xA0 0x88     #Lo       CYPRIOT SYLLABLE JO
      | 0xF0 0x90 0xA0 0x8A..0xB5  #Lo  [44] CYPRIOT SYLLABLE KA..CYPRIOT SY...
      | 0xF0 0x90 0xA0 0xB7..0xB8  #Lo   [2] CYPRIOT SYLLABLE XA..CYPRIOT SY...
      | 0xF0 0x90 0xA0 0xBC     #Lo       CYPRIOT SYLLABLE ZA
      | 0xF0 0x90 0xA0 0xBF     #Lo       CYPRIOT SYLLABLE ZO
      | 0xF0 0x90 0xA4 0x80..0x95  #Lo  [22] PHOENICIAN LETTER ALF..PHOENICI...
      | 0xF0 0x90 0xA4 0xA0..0xB9  #Lo  [26] LYDIAN LETTER A..LYDIAN LETTER C
      | 0xF0 0x90 0xA8 0x80     #Lo       KHAROSHTHI LETTER A
      | 0xF0 0x90 0xA8 0x81..0x83  #Mn   [3] KHAROSHTHI VOWEL SIGN I..KHAROS...
      | 0xF0 0x90 0xA8 0x85..0x86  #Mn   [2] KHAROSHTHI VOWEL SIGN E..KHAROS...
      | 0xF0 0x90 0xA8 0x8C..0x8F  #Mn   [4] KHAROSHTHI VOWEL LENGTH MARK..K...
      | 0xF0 0x90 0xA8 0x90..0x93  #Lo   [4] KHAROSHTHI LETTER KA..KHAROSHTH...
      | 0xF0 0x90 0xA8 0x95..0x97  #Lo   [3] KHAROSHTHI LETTER CA..KHAROSHTH...
      | 0xF0 0x90 0xA8 0x99..0xB3  #Lo  [27] KHAROSHTHI LETTER NYA..KHAROSHT...
      | 0xF0 0x92 0x80 0x80..0xFF        #Lo [879] CUNEIFORM SIGN A..CUNEIFO...
      | 0xF0 0x92 0x81..0x8C 0x00..0xFF  #
      | 0xF0 0x92 0x8D 0x00..0xAE        #
      | 0xF0 0x92 0x90 0x80..0xFF  #Nl  [99] CUNEIFORM NUMERIC SIGN TWO ASH....
      | 0xF0 0x92 0x91 0x00..0xA2  #
      | 0xF0 0x9D 0x90 0x80..0xFF  #L&  [85] MATHEMATICAL BOLD CAPITAL A..MA...
      | 0xF0 0x9D 0x91 0x00..0x94  #
      | 0xF0 0x9D 0x91 0x96..0xFF  #L&  [71] MATHEMATICAL ITALIC SMALL I..MA...
      | 0xF0 0x9D 0x92 0x00..0x9C  #
      | 0xF0 0x9D 0x92 0x9E..0x9F  #L&   [2] MATHEMATICAL SCRIPT CAPITAL C.....
      | 0xF0 0x9D 0x92 0xA2     #L&       MATHEMATICAL SCRIPT CAPITAL G
      | 0xF0 0x9D 0x92 0xA5..0xA6  #L&   [2] MATHEMATICAL SCRIPT CAPITAL J.....
      | 0xF0 0x9D 0x92 0xA9..0xAC  #L&   [4] MATHEMATICAL SCRIPT CAPITAL N.....
      | 0xF0 0x9D 0x92 0xAE..0xB9  #L&  [12] MATHEMATICAL SCRIPT CAPITAL S.....
      | 0xF0 0x9D 0x92 0xBB     #L&       MATHEMATICAL SCRIPT SMALL F
      | 0xF0 0x9D 0x92 0xBD..0xFF  #L&   [7] MATHEMATICAL SCRIPT SMALL H..MA...
      | 0xF0 0x9D 0x93 0x00..0x83  #
      | 0xF0 0x9D 0x93 0x85..0xFF  #L&  [65] MATHEMATICAL SCRIPT SMALL P..MA...
      | 0xF0 0x9D 0x94 0x00..0x85  #
      | 0xF0 0x9D 0x94 0x87..0x8A  #L&   [4] MATHEMATICAL FRAKTUR CAPITAL D....
      | 0xF0 0x9D 0x94 0x8D..0x94  #L&   [8] MATHEMATICAL FRAKTUR CAPITAL J....
      | 0xF0 0x9D 0x94 0x96..0x9C  #L&   [7] MATHEMATICAL FRAKTUR CAPITAL S....
      | 0xF0 0x9D 0x94 0x9E..0xB9  #L&  [28] MATHEMATICAL FRAKTUR SMALL A..M...
      | 0xF0 0x9D 0x94 0xBB..0xBE  #L&   [4] MATHEMATICAL DOUBLE-STRUCK CAPI...
      | 0xF0 0x9D 0x95 0x80..0x84  #L&   [5] MATHEMATICAL DOUBLE-STRUCK CAPI...
      | 0xF0 0x9D 0x95 0x86     #L&       MATHEMATICAL DOUBLE-STRUCK CAPITAL O
      | 0xF0 0x9D 0x95 0x8A..0x90  #L&   [7] MATHEMATICAL DOUBLE-STRUCK CAPI...
      | 0xF0 0x9D 0x95 0x92..0xFF        #L& [340] MATHEMATICAL DOUBLE-STRUC...
      | 0xF0 0x9D 0x96..0x99 0x00..0xFF  #
      | 0xF0 0x9D 0x9A 0x00..0xA5        #
      | 0xF0 0x9D 0x9A 0xA8..0xFF  #L&  [25] MATHEMATICAL BOLD CAPITAL ALPHA...
      | 0xF0 0x9D 0x9B 0x00..0x80  #
      | 0xF0 0x9D 0x9B 0x82..0x9A  #L&  [25] MATHEMATICAL BOLD SMALL ALPHA.....
      | 0xF0 0x9D 0x9B 0x9C..0xBA  #L&  [31] MATHEMATICAL BOLD EPSILON SYMBO...
      | 0xF0 0x9D 0x9B 0xBC..0xFF  #L&  [25] MATHEMATICAL ITALIC SMALL ALPHA...
      | 0xF0 0x9D 0x9C 0x00..0x94  #
      | 0xF0 0x9D 0x9C 0x96..0xB4  #L&  [31] MATHEMATICAL ITALIC EPSILON SYM...
      | 0xF0 0x9D 0x9C 0xB6..0xFF  #L&  [25] MATHEMATICAL BOLD ITALIC SMALL ...
      | 0xF0 0x9D 0x9D 0x00..0x8E  #
      | 0xF0 0x9D 0x9D 0x90..0xAE  #L&  [31] MATHEMATICAL BOLD ITALIC EPSILO...
      | 0xF0 0x9D 0x9D 0xB0..0xFF  #L&  [25] MATHEMATICAL SANS-SERIF BOLD SM...
      | 0xF0 0x9D 0x9E 0x00..0x88  #
      | 0xF0 0x9D 0x9E 0x8A..0xA8  #L&  [31] MATHEMATICAL SANS-SERIF BOLD EP...
      | 0xF0 0x9D 0x9E 0xAA..0xFF  #L&  [25] MATHEMATICAL SANS-SERIF BOLD IT...
      | 0xF0 0x9D 0x9F 0x00..0x82  #
      | 0xF0 0x9D 0x9F 0x84..0x8B  #L&   [8] MATHEMATICAL SANS-SERIF BOLD IT...
      | 0xF0 0xA0 0x80 0x80..0xFF              #Lo [42711] CJK UNIFIED IDEOG...
      | 0xF0 0xA0 0x81..0xFF 0x00..0xFF        #
      | 0xF0 0xA1..0xA9 0x00..0xFF 0x00..0xFF  #
      | 0xF0 0xAA 0x00 0x00..0xFF              #
      | 0xF0 0xAA 0x01..0x9A 0x00..0xFF        #
      | 0xF0 0xAA 0x9B 0x00..0x96              #
      | 0xF0 0xAF 0xA0 0x80..0xFF        #Lo [542] CJK COMPATIBILITY IDEOGRA...
      | 0xF0 0xAF 0xA1..0xA7 0x00..0xFF  #
      | 0xF0 0xAF 0xA8 0x00..0x9D        #
      ;

    udigit = '0'..'9';
    ualnum = ualpha | udigit ;

    main := |*
        "$" =>
            { ret_tok(TK_Rule); fbreak; };

        "#" =>
            { ret_tok(TK_Response); fbreak; };

        "*" =>
             { ret_tok(TK_Kleine); fbreak; };

        "event" =>
             { ret_tok(TK_Event); fbreak; };

        (ualpha | udigit | "-")+ =>
             { ret_tok(TK_String); fbreak; };

        "\n" => { ret_tok(TK_Endline); fbreak; };

        [ \t];

        # Anything else

        # EOF
        0 =>
             { ret_tok(TK_EOF); fbreak; };
    *|;
}%%

Lexer::Lexer() {
    Lexer* s = this;
    memset (s, '\0', sizeof(Lexer));
    s->curline = 1;
    s->eof = 0;
    %% write init;
}

void Lexer::load(std::istream& f) {
    file = &f;
}

String Lexer::lexeme_str() const {
    return String{data, data + len};
}

int Lexer::next_lexeme() {
    Lexer* s = this;
	int token = TK_NO_TOKEN;
	int space, readlen;

	while (1) {
		if (s->p == s->pe) {
			// printf("scanner: need more data\n");

			if (s->ts == 0)
				s->have = 0;
			else {
				/* There is data that needs to be shifted over. */
				// printf("scanner: buffer broken mid token\n");
				s->have = s->pe - s->ts;
				memmove(s->buf, s->ts, s->have);
				s->te -= (s->ts-s->buf);
				s->ts = s->buf;
			}

			s->p = s->buf + s->have;
			space = BUFSIZE - s->have;

			if (space == 0) {
				/* We filled up the buffer trying to scan a token. */
				// printf("scanner: out of buffer space\n");
				return TK_ERR;
			}

			if (s->done) {
				// printf("scanner: end of file\n");
				s->p[0] = 0;
				readlen = 1;
			}
			else {
				s->file->read((char*)s->p, space);
				readlen = s->file->gcount();
				if (readlen < space) {
					s->done = 1;
			    }
			}

			s->pe = s->p + readlen;
		}

		%%write exec;

		if (s->cs == Lexer_error) {
			return TK_ERR;
		}

		if (token != TK_NO_TOKEN) {
			s->len = s->p - s->data;
			return token;
		}
	}
}

} // namespace polar {